{
  "name": "nyx-language",
  "version": "0.0.1",
  "description": "A programming language that borrows things I like from other languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Barr <jason@jasonsbarr.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "math.js": "^1.1.46",
    "object-hash": "^2.1.1"
  }
}
